\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construire un arbre de d\IeC {\'e}cision (BuildDecisionTree)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Algorithme de la fonction de base}}}{2}{figure.1}}
\newlabel{}{{1}{2}{\textbf {\label {}Algorithme de la fonction de base}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GameDriver}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incertitude dans la base de donn\IeC {\'e}e}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions non binaires}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incertitude du joueur (true, false, I don't know}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}G\IeC {\'e}rer les erreurs du joueur}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bouton "OUPS" (revenir \IeC {\`a} la d\IeC {\'e}cision pr\IeC {\'e}c\IeC {\'e}dente)}{3}{subsection.3.5}}
